\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment No. 5}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Title }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integrated AM/FM Radio Trainer Base Station}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Required Apparatus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7} Experimental Procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Observation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
