\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment No. 8}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Title }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lagrange Interpolation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Definition}{1}{}\protected@file@percent }
\newlabel{eq:lagrange_poly}{{1}{1}{ Definition}{}{}}
\newlabel{eq:lagrange_basis}{{2}{1}{ Definition}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Finding intermediate points using Lagrange Interpolating Polynomial}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}MATLAB Code:}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Lagrange Interpolating Polynomial in MATLAB.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Result Shown in Command Window}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Command Window for Finding intermediate points using Lagrange Interpolating Polynomial}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
