\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment No. 9}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Title }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}No-Load Test}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Locked Rotor Test}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equivalent Circuit Parameters}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Circuit Diagram}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Required Apparatus}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Table}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Calculation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Equvalent Circuit Diagram}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3}{{2}{5}{Equvalent Circuit Diagram}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
