\relax 
\@writefile{toc}{\contentsline {paragraph}{(a) $C(s)/R(s) = \frac  {9}{s^2+5s+9}$}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces General MATLAB usage for Time Domain Analysis}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) $C(s)/R(s) = \frac  {9}{s^2+5s+9}$}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces MATLAB Code for Problem 1(a)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) $S = -3 - j5$}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces MATLAB Code for Problem 1(b)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Using built-in function}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces MATLAB Code for Problem 1(b)}}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Step response vs damping ratio (manual)}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) $C(s)/R(s) = \frac  {3}{s^2+3s+3}$}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces MATLAB Code for Problem 3(a)}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) State-Space Representation:}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces MATLAB Code for Problem 3(b)}}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces General MATLAB usage for Root Locus Plot}}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces MATLAB Code for System (a)}}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces MATLAB Code for System (b)}}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces MATLAB Code for System (c)}}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces MATLAB Code for System (d)}}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces MATLAB Code for System (e)}}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces MATLAB Code for System (f)}}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces MATLAB Code for System (g)}}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces General MATLAB usage for Nyquist Plot}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) $G(s)=\frac  {10}{(s+1)(s+2)(s+3)}$}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces MATLAB Code for Problem 1(a)}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) $G(s)=\frac  {6(s+2)}{s^2(s+3)(s+4)}$}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces MATLAB Code for Problem 1(b)}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) $G(s)=\frac  {10(s+1)}{s(s+6)(s+2)(s+5)}$}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces MATLAB Code for Problem 1(c)}}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces MATLAB Code for Problem 2}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) $G(s)=\frac  {s^2+3s+1}{s^3+1.2s^2+2s+1}$}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces MATLAB Code for Problem 3(a)}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) $G(s)=\frac  {5(s+8)}{(s+4)(s+3)}$}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces MATLAB Code for Problem 3(b)}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i) Unity Negative Feedback}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces MATLAB Code for Problem 4(i) (Unity Negative Feedback)}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) Unity Positive Feedback}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces MATLAB Code for Problem 4(ii) (Unity Positive Feedback)}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iii) Unity Positive-Negative System}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces MATLAB Code for Problem 4(iii) (Unity Positive-Negative System)}}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces General MATLAB usage for Bode Plot}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) $G(j\omega ) = \frac  {1}{j\omega 4}$}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces MATLAB Code for Problem 1(a)}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) $G(j\omega ) = j\omega 5$}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}{\ignorespaces MATLAB Code for Problem 1(b)}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) $G(j\omega ) = (1+j\omega 3)$}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}{\ignorespaces MATLAB Code for Problem 1(c)}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d) $G(j\omega ) = \frac  {1}{3+j\omega 5}$}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}{\ignorespaces MATLAB Code for Problem 1(d)}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(e) $G(j\omega ) = \frac  {1}{j\omega (1+j\omega 7)}$}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}{\ignorespaces MATLAB Code for Problem 1(e)}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(f) $G(j\omega ) = \frac  {1+j\omega 5}{j\omega (2+j\omega )(4+j2\omega )}$}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}{\ignorespaces MATLAB Code for Problem 1(f)}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) $G(s) = 1.1 + \frac  {3}{s} + 2.5s$ (For PID Controller)}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}{\ignorespaces MATLAB Code for Problem 2(a)}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) $G(s) = 12(1+\frac  {6}{s})$ (For PI Controller)}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}{\ignorespaces MATLAB Code for Problem 2(b)}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) $G(s) = 0.5(2+1.5s)$ (For PD Controller)}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}{\ignorespaces MATLAB Code for Problem 2(c)}}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}{\ignorespaces MATLAB Code for Problem 3}}{26}{}\protected@file@percent }
\gdef \@abspage@last{26}
