\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment No. 4}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Title }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Voltage Equation and Phasor Representation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Load Types and Their Effects on Terminal Voltage}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Phase Diagram for Resistive Load}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase Diagram for Inductive Load}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Phase Diagram for Capacitive Load}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Voltage Regulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Circuit Diagram}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit Diagram of Open Circuit Test.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Required Apparatus}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Graph}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $V_{t}$ vs $I_L$ Graph }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
