\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment No. 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Title }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Types of DC and AC Machines}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DC Machines}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AC Machines}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Description of Machines}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Three-Phase Asynchronous Motor}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LCD/LED TV Trainer}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Three-Phase Synchronous Motor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tachogenerator}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}AC-DC Multimeter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}DC Current Stator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Universal Motor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Resistors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}230V DC Supply}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}3-Point Starter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Safety and Precautions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}DC Motor Specifications}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DC Motor Specifications}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:2}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2}DC Generator Specifications}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DC Generator}}{4}{}\protected@file@percent }
\newlabel{tab:2}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.3}Single-Phase Transformer Specifications}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Single-Phase Transformer Specifications}}{4}{}\protected@file@percent }
\newlabel{tab:3}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Required Apparatus}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Circuit Diagrram}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Graph}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Introduction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Types of DC and AC Machines}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}DC Machines}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}AC Machines}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Safety and Precautions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
