\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment No. 4}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Title }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GENERAL CHARACTERISTICS OF THE TRAINER DL 2402}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Required Apparatus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Procedure for LED TV fault analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Locations \& Observations of faults for LED TV}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FS1-FS8 (IR and Keyboard Block)}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FS21-FS24 (Audio Video Block-2)}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces FS25-FS28 (Audio Video Block-2)}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces FS35-FS42 (Display Block)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Procedure for Cathode-ray TV fault analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Locations \& Observations of faults for Cathode-ray TV}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fault analysis of Cathode-ray TV}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Fault analysis wavehape of Cathode ray TV}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
