\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment No. 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Title }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Types of DC and AC Machines}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DC Machines}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complete Experimental Setup}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AC Machines}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Description of Machines}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DC Motor and Generator}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DC Motor and Generator}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}DC Motor Specifications}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DC Motor Specifications}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:2}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}DC Generator Specifications}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DC Generator}}{3}{}\protected@file@percent }
\newlabel{tab:2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Three-Phase Asynchronous Motor}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three-Phase Asynchronous Motor}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Specifications of Three-Phase Asynchronous Motor}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Three-Phase Asynchronous Motor Specifications}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Three-Phase Synchronous Motor}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power Supply Specifications}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three-Phase Synchronous Motor}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Specifications of Three-Phase Synchronous Motor}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Three-Phase Synchronous Motor Specifications}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Universal Motor}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Universal Motor}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Specifications of Universal Motor}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Specifications of Universal Motor}}{5}{}\protected@file@percent }
\newlabel{tab:universal_motor_specs}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Tachogenerator}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tachogenerator}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Universal Motor Specifications}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}AC-DC Multimeter}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces AC-DC Multimeter Specifications}}{6}{}\protected@file@percent }
\newlabel{tab:modular_training}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}DC Current Stator}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DC Current Stator}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Specifications of current stator}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces DC Current Stator Training Module Specifications}}{7}{}\protected@file@percent }
\newlabel{tab:dc_stator_module}{{9}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Resistors}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Specifications of Resistors}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resistors Specifications}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Power Supply}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LCD/LED TV Trainer}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Specifications of Power Supply}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Power Supply Specifications}}{8}{}\protected@file@percent }
\newlabel{tab:power_supply}{{11}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}3-Point Starter}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Safety and Precautions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
