\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Section A Class Tests}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Class Test - 1}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of Section A, Class Test - 1 Paper.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Class Test - 2}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image of Section A, Class Test - 2 Paper.}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Test - 3}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image of Section A, Class Test - 3 Paper.}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Class Test - 4}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image of Section A, Class Test - 4 Paper.}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Section B Class Tests}{6}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Class Test - 1}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conductor configurations for Section B, Q.1(b).}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image of Section B, Class Test - 1 Paper.}}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Class Test - 3}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image of Section B, Class Test - 3 Paper.}}{7}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Class Test - 4}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image of Section B, Class Test - 4 Paper.}}{8}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Section C Class Tests}{9}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Class Test - 1}{9}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image of Section C, Class Test - 1 Paper.}}{9}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Class Test - 2}{10}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Image of Section C, Class Test - 2 Paper.}}{10}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Class Test - 3}{11}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Image of Section C, Class Test - 3 Paper.}}{11}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Class Test - 4}{12}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Image of Section C, Class Test - 4 Paper.}}{12}{figure.12}\protected@file@percent }
\gdef \@abspage@last{12}
