\contentsline {part}{I\hspace {1em}Section A Class Tests}{2}{part.1}%
\contentsline {section}{\numberline {1}Class Test - 1}{2}{section.1}%
\contentsline {section}{\numberline {2}Class Test - 2}{3}{section.2}%
\contentsline {section}{\numberline {3}Class Test - 3}{4}{section.3}%
\contentsline {section}{\numberline {4}Class Test - 4}{5}{section.4}%
\contentsline {part}{II\hspace {1em}Section B Class Tests}{6}{part.2}%
\contentsline {section}{\numberline {5}Class Test - 1}{6}{section.5}%
\contentsline {section}{\numberline {6}Class Test - 3}{7}{section.6}%
\contentsline {section}{\numberline {7}Class Test - 4}{8}{section.7}%
\contentsline {part}{III\hspace {1em}Section C Class Tests}{9}{part.3}%
\contentsline {section}{\numberline {8}Class Test - 1}{9}{section.8}%
\contentsline {section}{\numberline {9}Class Test - 2}{10}{section.9}%
\contentsline {section}{\numberline {10}Class Test - 3}{11}{section.10}%
\contentsline {section}{\numberline {11}Class Test - 4}{12}{section.11}%
