\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment No. 11}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Title}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euler's Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heun's Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RK2 Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RK4 Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MATLAB Program}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces MATLAB Code for RLC Circuit Simulation}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current response in RLC circuit simulated using four numerical methods. The RK4 method (magenta) shows the smoothest response, while Euler's method (red) exhibits significant numerical oscillation.}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:results}{{1}{6}{Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Discussion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
