\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment No. 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Title }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frequency Modulation (FM)}{1}{}\protected@file@percent }
\newlabel{eq:fm_signal}{{1}{1}{Frequency Modulation (FM)}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modulation Index in FM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Demodulation of FM Signal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bandwidth of FM Signal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Required Apparatus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}MATLAB Code:}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Frequency Modulation.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Plot Diagram}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Setup}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Wavehape}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
