\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical Torque-Speed Characteristic of an Induction Motor}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot001}{{\caption@xref {fig:screenshot001}{ on input line 174}}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equivalent Circuit Overview}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tests to Determine Parameters}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Final Equivalent Circuit}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-phase approximate equivalent circuit of an induction motor}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Importance of Equivalent Circuit}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
