\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment No. 6}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Title }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Circuit Diagram}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup for obtaining V curve}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Required Apparatus}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Graph}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obtained V curve of a synchronous motor}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2}{5}{Graph}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Obtained V curve of a synchronous motor}}{5}{}\protected@file@percent }
\newlabel{fig:2}{{3}{5}{Graph}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
