\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Syllabus: Communication Engineering I}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals of Communication Systems \& Amplitude Modulation (AM)}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Angle Modulation (FM, PM) \& Pulse Analog Modulation}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Telephony and Switching Systems}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Teletraffic Engineering}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Noise in Communication Systems}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pulse Code Modulation (PCM) and its Variants (DPCM, DM)}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Digital Baseband Transmission \& Line Coding}{29}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Digital Passband Transmission (Keying Techniques)}{30}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Multiplexing Techniques (TDM, FDM, WDM)}{31}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Multiple Access Techniques (FDMA, TDMA, CDMA, SDMA)}{32}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Information Theory \& Channel Capacity}{33}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Receiver Architectures (Superheterodyne)}{34}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Satellite \& Wireless Communication}{35}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Radar Systems}{36}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Television Engineering}{37}{section.16}\protected@file@percent }
\gdef \@abspage@last{39}
