\contentsline {section}{\numberline {1}Introduction to Control Systems}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basics, Open-Loop, and Closed-Loop Systems}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}System Modeling}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Transfer Functions (Mechanical \& Electrical Systems)}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Block Diagram Representation}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Signal Flow Graphs (SFG) and Mason's Rule}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}State Space Representation \& Analysis}{6}{section.3}%
\contentsline {section}{\numberline {4}Time Domain Analysis}{9}{section.4}%
\contentsline {section}{\numberline {5}Stability of Control Systems (Routh-Hurwitz)}{10}{section.5}%
\contentsline {section}{\numberline {6}Root Locus Technique}{11}{section.6}%
\contentsline {section}{\numberline {7}Frequency Domain Analysis}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Bode Plots}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Polar and Nyquist Plots}{13}{subsection.7.2}%
\contentsline {section}{\numberline {8}Controllers and Compensators}{13}{section.8}%
\contentsline {section}{\numberline {9}General Concepts \& Short Notes}{14}{section.9}%
