\contentsline {part}{I\hspace {1em}Power System I (EEE 3211)}{3}{part.1}%
\contentsline {section}{\numberline {1}Per-Unit System \& Impedance Diagrams}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Year 2021}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Year 2019}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Year 2017}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Year 2016}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Transmission Line Parameters \& Performance}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Year 2021}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Year 2020}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Year 2017}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Load Flow Analysis}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Year 2021}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Year 2020}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Year 2019}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Symmetrical \& Asymmetrical Faults}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Year 2021}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Year 2020}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Year 2018}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Year 2016}{6}{subsection.4.4}%
\contentsline {part}{II\hspace {1em}Power System II (EEE 4141)}{7}{part.2}%
\contentsline {section}{\numberline {5}Power System Stability}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Year 2021}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Year 2020}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Year 2018}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Overhead Transmission Lines (Insulators, Sag, Corona)}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Year 2021}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Year 2019}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Year 2018}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Year 2017}{8}{subsection.6.4}%
\contentsline {section}{\numberline {7}Underground Cables}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Year 2021}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Year 2020}{8}{subsection.7.2}%
\contentsline {section}{\numberline {8}Distribution Systems (AC \& DC)}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Year 2021}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Year 2019}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Year 2017}{9}{subsection.8.3}%
\contentsline {section}{\numberline {9}FACTS \& HVDC}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}Year 2021}{9}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Year 2019}{9}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Year 2018}{9}{subsection.9.3}%
