\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment No. 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Title }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Open Circuit Characteristic curve \& Short Circuit Characteristic Curve [Electric Machinery Fundamentals\_Chapman\_5ed]}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Circuit Diagram}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Required Apparatus}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Table}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Readings of OCC \& SCC test}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Graph}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
