\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuit Diagram}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic Diagram}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Required Apparatus}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Components list for Astable Multivibrator}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}PCB Design}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic Diagram}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Circuit diagram after soldering}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Theoretical Calculations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
