\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment No. 6}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Title }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Making a Telephone Set Ring}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ringing}{{1}{1}{Theory}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two Interconnected Telephone Sets}}{2}{}\protected@file@percent }
\newlabel{fig:interconnected}{{2}{2}{Theory}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Required Apparatus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Setup}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental Setup Diagram}}{3}{}\protected@file@percent }
\newlabel{fig:setup}{{3}{3}{Experimental Setup}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Observations}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signal Observation During Busy Tone}}{3}{}\protected@file@percent }
\newlabel{fig:busy}{{4}{3}{Observations}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Signal Observation During Ringing Tone}}{4}{}\protected@file@percent }
\newlabel{fig:ring}{{5}{4}{Observations}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
