\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment No. 11}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Title}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuit Diagram}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit diagram for 3-phase induction motor test setup}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit}{{2}{2}{Circuit Diagram}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Required Apparatus}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Required Equipment}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Result}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental Data Table}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speed-torque characteristic curve }}{3}{}\protected@file@percent }
\newlabel{fig:results}{{3}{3}{Result}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Precautions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Reference}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
