\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment No. 10}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Title }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euler's Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heun's Method (Modified Euler)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Runge-Kutta 2nd Order Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Runge-Kutta 4th Order Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analytical Solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MATLAB Code for Solving ODE Using Euler, Heunn, RK2, and RK4 Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}MATLAB Code:}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces MATLAB Code for Solving ODE using different Methods}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Plot Diagram}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot diagram for Solving ODE using different Methods.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
